browser=chrome

AmazonUrl=https://www.amazon.com

TechproedUrl=https://www.techproeducation.com

BestBuyUrl=https://www.bestbuy.com

HMCUrl=https://www.hotelmycamp.com

HMCValidUsername=manager
HMCValidPassword=Manager1!
HMCWrongUsername=manager2
HMCWrongPassword=manager1/

HerokuappAddElementUrl=https://the-internet.herokuapp.com/add_remove_elements/
WebUniversityUrl=https://webdriveruniversity.com

DemoGuruUrl=https://demo.guru99.com/test/web

AutomationPracticeUrl=https://automationpractice.com/index.php
AutPracYanlisEmail=mehmet.gmail.com
AutPracHataYazisi=Invalid email address.

DemoQaUrl=https://demoqa.com/dynamic-properties